{
  "name": "sdg-ideathon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "convex dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "convex": "^1.42.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
